<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DoorController" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAYAABABAAIAAAAACBAAA=</HashCode>
      <FileName>Assets\Scripts\DoorController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="InteractionAction">
    <Position X="10" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InteractionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionDetector">
    <Position X="6.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAIAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InteractionDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InteractionDisplay">
    <Position X="10" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InteractionDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.InteractionActivator">
    <Position X="6.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAQAAAAAAACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\InteractionActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Assets.Scripts.Interfaces.IClosable">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IClosable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IInteractable">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IInteractionActivator">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IInteractionActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IInteractionDetector">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IInteractionDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>